# yntLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrxmgd/yntsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrxmgd/yntsimple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrxmgd/yntsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mlibrary/: build.gradle
mlibrary/src/androidTest/java/com/mrxmgd/baselib/: ExampleInstrumentedTest.java
mlibrary/src/main/: AndroidManifest.xml
mlibrary/src/main/java/com/mrxmgd/baselib/activity/: ImagePreviewActivity.java  WebActivity.java
mlibrary/src/main/java/com/mrxmgd/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseGlideConfig.java  BaseResponse.java
mlibrary/src/main/java/com/mrxmgd/baselib/dialog/: BottomListDialog.java  LoadingDialog.java  MAlertDialog.java
mlibrary/src/main/java/com/mrxmgd/baselib/gson/: FooAnnotation.java  FooAnnotationExclusionStrategy.java
mlibrary/src/main/java/com/mrxmgd/baselib/manager/: AppManager.java  DataCleanManager.java
mlibrary/src/main/java/com/mrxmgd/baselib/recyclerview/: LRecyclerViewUtils.java
mlibrary/src/main/java/com/mrxmgd/baselib/recyclerview/adaper/: BaseQuickLRecyclerAdapter.java  BaseQuickRecycleAdapter.java
mlibrary/src/main/java/com/mrxmgd/baselib/recyclerview/divider/: RecycleViewDivider.java
mlibrary/src/main/java/com/mrxmgd/baselib/recyclerview/viewholder/: BaseViewHolder.java  SuperViewHolder.java
mlibrary/src/main/java/com/mrxmgd/baselib/util/: AssetsReaderUtils.java  BitmapUtil.java  DensityUtils.java  FileUtils.java  InputMethodManagerUtils.java  MeasureUtil.java  NetWorkUtils.java  RegularUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  ShortCutUtil.java  TextUtils.java  TimeUtils.java
mlibrary/src/main/java/com/mrxmgd/baselib/view/: MImageView.java  MLinearLayout.java  MRatingStarView.java  MRatioImageView.java  MRatioLinearLayout.java  MRatioRelativeLayout.java  MRelativeLayout.java  MSetView.java  MTabView.java  StarModel.java
mlibrary/src/main/res/anim/: anim_translate_bottom_in.xml  anim_translate_bottom_out.xml
mlibrary/src/main/res/drawable/: layer_bg_dialog.xml  layer_bg_gradient_main.xml  layer_bg_white_border_bottom_gray.xml  selector_iv_rb.xml  selector_textcolor_tab.xml
mlibrary/src/main/res/layout/: activity_base.xml  activity_image_preview.xml  layout_dialog_alert.xml  layout_dialog_list_bottom.xml  layout_dialog_loading.xml  layout_item_dialog.xml  layout_setview.xml  layout_tabview.xml
mlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
mlibrary/src/test/java/com/mrxmgd/baselib/: ExampleUnitTest.java
