/*
 *
 *
 *    Copyright (c) 2019. mrxmgd.com
 *
 *     @author MRXMGD <mrxmgd@gmail.com>
 *
 *  
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.just.agentweb:agentweb:4.0.3-beta'
    api 'com.just.agentweb:download:4.0.3-beta'
    api 'com.bm.photoview:library:1.4.1'
    api 'pub.devrel:easypermissions:2.0.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.android.support:design:26.1.0'
    api 'com.lzy.net:okgo:+'
    api 'com.lzy.net:okrx2:+'
}
