<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~
  ~    Copyright (c) 2019. mrxmgd.com
  ~
  ~     @author MRXMGD <mrxmgd@gmail.com>
  ~
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="title"
                type="String" />

        <variable
                name="showTitleBar"
                type="boolean" />

    </data>

    <com.mrxmgd.baselib.view.MLinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <com.mrxmgd.baselib.view.MRelativeLayout
                android:id="@+id/reLayout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_bg_white_border_bottom_gray"
                android:visibility="@{showTitleBar?View.VISIBLE:View.GONE}">

            <ImageView
                    android:id="@+id/titleBar_iv_left"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:onClick="onClick"
                    android:padding="@dimen/distance"
                    android:src="@drawable/ic_back"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/titleBar_tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:minWidth="45dp"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/distance"
                    android:paddingRight="@dimen/distance"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/titleBar_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:gravity="center"
                    android:maxEms="8"
                    android:onClick="onClick"
                    android:singleLine="true"
                    android:text="@{title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSizeXXL"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/titleBar_tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:minWidth="45dp"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/distance"
                    android:paddingRight="@dimen/distance"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:visibility="gone" />

            <ImageView
                    android:id="@+id/titleBar_iv_right"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toLeftOf="@id/titleBar_tv_right"
                    android:onClick="onClick"
                    android:padding="@dimen/distance"
                    android:visibility="gone" />

        </com.mrxmgd.baselib.view.MRelativeLayout>

        <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

        </LinearLayout>

    </com.mrxmgd.baselib.view.MLinearLayout>
</layout>